# codeignus.employeedetail

./: codeignus.employeedetail.sln  db.sql  readme.md
codeiggnus.employeedetail.controllers/: MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  codeiggnus.employeedetail.controllers.csproj
codeiggnus.employeedetail.controllers/Controllers/: LoginController.cs  UserController.cs
codeiggnus.employeedetail.controllers/Properties/: launchSettings.json
codeignus-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
codeignus-UI/e2e/src/: app.e2e-spec.ts
codeignus-UI/src/: index.html  styles.scss
codeignus-UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
codeignus-UI/src/app/helpers/: auth.interceptor.ts
codeignus-UI/src/app/home/: home.component.html  home.component.ts
codeignus-UI/src/app/login/: login.component.html  login.component.ts
codeignus-UI/src/app/register/: register.component.html  register.component.ts
codeignus.employeedetail/: Program.cs  Startup.cs  ValuesController.cs  appsettings.Development.json  codeignus.employeedetail.csproj
codeignus.employeedetail.provider/: Program.cs  Startup.cs  codeignus.employeedetail.provider.csproj
codeignus.employeedetail.provider/DBO/: MainContext.cs
codeignus.employeedetail.provider/Properties/: launchSettings.json
codeignus.employeedetail.provider/Providers/: UserProvider.cs
codeignus.employeedetail/Controllers/: Login2Controller.cs  LoginController.cs
codeignus.employeedetail/Properties/: launchSettings.json
codeignus.employeedetails.core/: Program.cs  Startup.cs
codeignus.employeedetails.core/Authorization/: AuthorizationPolicies.cs
codeignus.employeedetails.core/DBOs/: EmployeeInfo.cs
codeignus.employeedetails.core/Interfaces/Provider/: IUserProvider.cs
codeignus.employeedetails.core/Interfaces/Services/: IUserService.cs
codeignus.employeedetails.core/Models/: EmployeeInfoModel.cs  LoginModel.cs
codeignus.employeedetails.core/Properties/: launchSettings.json
codeignus.emplyeedetail.services/: Program.cs  Startup.cs  codeignus.emplyeedetail.services.csproj
codeignus.emplyeedetail.services/Properties/: launchSettings.json
codeignus.emplyeedetail.services/Services/: UserService.cs
(+3 files in other folders)
